<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.floseek</groupId>
        <artifactId>fast-cache-starters</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>fast-cache-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.floseek</groupId>
            <artifactId>fast-cache-autoconfigure</artifactId>
            <version>0.0.2</version>
        </dependency>

        <!-- Redisson，在线文档：https://redisson.pro/docs -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>