<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.floseek</groupId>
        <artifactId>fast-cache</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fast-cache-redisson</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>cn.floseek</groupId>
            <artifactId>fast-cache-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Redisson，在线文档：https://redisson.pro/docs -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>
    </dependencies>

</project>
